<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FabrCore Orleans Client</Title>
    <Description>Provider-neutral Orleans client connectivity through authenticated FabrCore Host gateway discovery.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabrCore.Core\FabrCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Connections.Security" Version="10.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
