# FabrCore

./: .gitignore  ISSUE-chatdock-cross-owner-health-check.md  NOTICE  NuGet.config  README.md  fabrcore.json.example
src/: Directory.Build.props  FabrCore.sln
src/Fabr.Core/: ModelConfiguration.cs
src/Fabr.Core/Interfaces/: IAgentGrain.cs
src/Fabr.Host/Grains/: AgentGrain.cs
src/Fabr.Sdk/: ChatClientAgentResult.cs  CompactionService.cs  FabrAgentProxy.cs  FabrChatClientService.cs  FabrChatMessageStore.cs  IFabrAgentHost.cs
src/FabrCore.Client/: ClientContext.cs  ClientContextFactory.cs  DirectMessageSender.cs  FabrCore.Client.csproj  FabrCoreClientAgent.cs  FabrCoreClientAgentProxy.cs  FabrCoreClientExtensions.cs  FabrCoreHostApiClient.cs  IClientContext.cs  IClientContextFactory.cs  IDirectMessageSender.cs  IFabrCoreClientAgentProxy.cs  README.md
src/FabrCore.Client.Orleans/: FabrCore.Client.Orleans.csproj  FabrCoreGatewayDiscoveryClient.cs  FabrCoreGatewayDiscoveryException.cs  FabrCoreHostGatewayListProvider.cs  FabrCoreOrleansClientExtensions.cs  FabrCoreOrleansClientOptions.cs  GatewayDiscoveryDocumentValidator.cs
src/FabrCore.Client.Orleans.Tests/: FabrCore.Client.Orleans.Tests.csproj  GatewayDiscoveryTests.cs  LocalhostConnectivityTests.cs
src/FabrCore.Client/Components/: ChatDock.razor  ChatDock.razor.css  ChatDockPosition.cs  ChatDockSize.cs  _Imports.razor
src/FabrCore.Client/Configuration/: OrleansClusterOptions.cs
src/FabrCore.Client/Services/: ChatDockManager.cs
src/FabrCore.Client/wwwroot/: fabrcore.css  fabrcore.js
src/FabrCore.Console.CliHost/: CliHostConfiguration.cs  CliOptions.cs  FabrCore.Console.CliHost.csproj  Program.cs  appsettings.json  fabrcore-clihost.json
src/FabrCore.Console.CliHost/Commands/: AgentsCommand.cs  ClearCommand.cs  CommandRegistry.cs  ConfigCommand.cs  ConnectCommand.cs  CreateCommand.cs  ExitCommand.cs  HealthCommand.cs  HelpCommand.cs  ICliCommand.cs  StatusCommand.cs
src/FabrCore.Console.CliHost/Hosting/: CliHostedService.cs
src/FabrCore.Console.CliHost/Properties/: launchSettings.json
src/FabrCore.Console.CliHost/Services/: ConnectionManager.cs  ConsoleRenderer.cs  FileDialogService.cs  IConnectionManager.cs  IConsoleRenderer.cs  IInputReader.cs  InputReader.cs
src/FabrCore.Core/: AgentConfiguration.cs  AgentEvictionResult.cs  AgentGrainState.cs  AgentHealthStatus.cs  AgentInfo.cs  AgentMessage.cs  AgentMessageTelemetry.cs  ClientGrainState.cs  EventMessage.cs  EventStreamSubscription.cs  FabrCore.Core.csproj  HandleUtilities.cs  HealthDetailLevel.cs  HealthState.cs  IAgentManagementProvider.cs  JsonElementSurrogate.cs  McpServerConfig.cs  ModelConfiguration.cs  PrincipalGrainState.cs  PrincipalMessageDelivery.cs  ProxyHealthStatus.cs  StoredChatMessage.cs  TrackedAgentInfo.cs
src/FabrCore.Core/Acl/: AclApiModels.cs  AclDeniedException.cs  AclEntities.cs  AclEvaluationResult.cs  AclPermission.cs  AclRule.cs  FabrCoreAclOptions.cs  (+8 more)
src/FabrCore.Experimental.Sdk/: FabrCoreAgentProxy.cs  IFabrCoreAgentProxy.cs
src/FabrCore.Host/: FabrCore.Host.csproj  FabrCoreHostExtensions.cs  FabrCoreSiloBuilderExtensions.cs  IFabrCoreOrleansProvider.cs  LocalhostOrleansProvider.cs  PrincipalMessageRelayExtensions.cs
src/FabrCore.Host.AzureStorage/: AzureStorageHostOptions.cs  AzureStorageOrleansProvider.cs  FabrCore.Host.AzureStorage.csproj  FabrCoreAzureStorageExtensions.cs  OrleansAzureStorageInitializer.cs
src/FabrCore.Host.SqlServer/: FabrCore.Host.SqlServer.csproj  FabrCoreSqlServerExtensions.cs  OrleansSqlServerInitializer.cs  SqlServerOrleansProvider.cs
src/FabrCore.Host.Tests/: AclEnforcerTests.cs  AclEvaluatorTests.cs  AgentGrainSamePrincipalTargetTests.cs  AgentManagementGrainTests.cs  AuditProviderTests.cs  EventStreamSubscriptionTests.cs  FabrCore.Host.Tests.csproj  FabrCoreAgentServiceTrackingTests.cs  FabrCoreServerOptionsTimeProviderTests.cs  GatewayDiscoveryTests.cs  ModelConfigControllerTests.cs  OrleansProviderTests.cs  PermissionNameTests.cs  PrincipalMessageRelayTests.cs  VerifiableExecutionTests.cs
src/FabrCore.Sdk/: A2AAgentProxy.cs  AgentAliasAttribute.cs  ChatClientAgentExtensions.cs  ChatClientAgentResult.cs  ChatRunSafetyScope.cs  CompactionService.cs  Embeddings.cs  FabrCore.Sdk.csproj  FabrCoreAgentProxy.cs  FabrCoreCapabilitiesAttribute.cs  FabrCoreChatClientService.cs  FabrCoreChatMessageStore.cs  FabrCoreHiddenAttribute.cs  FabrCoreHostApiClient.Acl.cs  FabrCoreHostApiClient.cs  FabrCoreNoteAttribute.cs  FabrCoreRegistry.cs  FabrCoreToolRegistry.cs  ForkedChatMessageStore.cs  IFabrCoreAgentHost.cs  IFabrCorePlugin.cs  IFabrCoreRegistry.cs  ITaskWorkingAgent.cs  LlmCallContext.cs  LlmUsageScope.cs  ModelDefaultsChatClient.cs  PluginAliasAttribute.cs  PluginConfigExtensions.cs  ProviderSanitizingChatClient.cs  StateReadResult.cs  TaskTracking.cs  TaskWorkingAgent.cs  TaskWorkingAgentFactory.cs  TokenTrackingChatClient.cs  ToolAliasAttribute.cs
src/FabrCore.Sdk.Tests/: FabrCore.Sdk.Tests.csproj  FabrCoreAgentProxyStateTests.cs  FabrCoreHostApiClientTests.cs  ModelDefaultsChatClientTests.cs  VerifiableExecutionSdkTests.cs
src/FabrCore.Services.Microsoft365Copilot/: FabrCore.Services.Microsoft365Copilot.csproj  Microsoft365CopilotDefaults.cs  Microsoft365CopilotExtensions.cs  README.md
src/FabrCore.Services.Microsoft365Copilot.Tests/: AgentsSdkConfigurationBridgeTests.cs  CopilotActivityMapperTests.cs  CopilotAppPackageBuilderTests.cs  CopilotConversationContextTests.cs  CopilotHandleSanitizerTests.cs  CopilotProactiveDeliveryTests.cs  CopilotUiActionMapperTests.cs  DefaultCopilotPrincipalResolverTests.cs  FabrCore.Services.Microsoft365Copilot.Tests.csproj  Microsoft365CopilotExtensionsTests.cs
src/FabrCore.Surface/: FabrCore.Surface.csproj  FabrCoreSurfaceExtensions.cs  ISurfaceClientContext.cs  ISurfaceClientContextFactory.cs  ISurfaceDirectMessageSender.cs  SurfaceClientContext.cs  SurfaceClientContextFactory.cs  SurfaceDirectMessageSender.cs  SurfaceJson.cs  fabrcore-surface.json
src/FabrCore.Surface.Tests/: FabrCore.Surface.Tests.csproj  SurfaceContractTests.cs
(+383 files in other folders)
