<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>FabrCore Host</Title>
		<Description>Orleans server host for the FabrCore agent framework </Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FabrCore.Core\FabrCore.Core.csproj" />
		<ProjectReference Include="..\FabrCore.Sdk\FabrCore.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FabrCore.Host.Tests" />
	</ItemGroup>

</Project>
