<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fabr Host</Title>
		<Description>Orleans server host for the Fabr agent framework</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="10.0.1" />
		<!-- Azure Storage Providers -->
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.0.1" />
		<!-- SQL Server (ADO.NET) Providers -->
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabr.Core\Fabr.Core.csproj" />
		<ProjectReference Include="..\Fabr.Sdk\Fabr.Sdk.csproj" />
	</ItemGroup>

</Project>
