<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>FabrCore Host SQL Server</Title>
		<Description>SQL Server clustering, persistence, and reminders provider for the FabrCore Orleans host, with automatic Orleans table deployment</Description>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQL Server (ADO.NET) Providers -->
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.2.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FabrCore.Host\FabrCore.Host.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FabrCore.Host.Tests" />
	</ItemGroup>

</Project>
