<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Title>Fabr Client</Title>
		<Description>Client library for connecting to Fabr agents</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabr.Core\Fabr.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
		<!-- SQL Server (ADO.NET) Clustering -->
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<!-- Azure Storage Clustering -->
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.1" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
		<!-- Markdown rendering for chat components -->
		<PackageReference Include="Markdig" Version="0.44.0" />
	</ItemGroup>

</Project>
