<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabrCore.Host\FabrCore.Host.csproj" />
    <ProjectReference Include="..\FabrCore.Client\FabrCore.Client.csproj" />
    <ProjectReference Include="..\FabrCore.Core\FabrCore.Core.csproj" />
    <ProjectReference Include="..\FabrCore.Sdk\FabrCore.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
