<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabrCore.Host\FabrCore.Host.csproj" />
    <ProjectReference Include="..\FabrCore.Host.SqlServer\FabrCore.Host.SqlServer.csproj" />
    <ProjectReference Include="..\FabrCore.Host.AzureStorage\FabrCore.Host.AzureStorage.csproj" />
  </ItemGroup>

</Project>
